DATOM_SERVICE_PACKAGE=
VARIANT_PACKAGE=jp.co.fluxengine.example.plugin.variant
FUNCTION_PACKAGE=jp.co.fluxengine.example.plugin.function
EFFECOTR_PACKAGE=jp.co.fluxengine.example.plugin.effector
READ_PACKAGE=jp.co.fluxengine.example.plugin.read