DATOM_SERVICE_PACKAGE=
VARIANT_PACKAGE=jp.co.fluxengine.example.plugin.variant,co.jp.dac.alertcheck.plugin.variant
FUNCTION_PACKAGE=jp.co.fluxengine.example.plugin.function
EFFECOTR_PACKAGE=jp.co.fluxengine.example.plugin.effector,co.jp.dac.alertcheck.plugin.effector
READ_PACKAGE=jp.co.fluxengine.example.plugin.read