plugins {
    id 'application'
}

mainClassName = 'jp.co.fluxengine.example.util.DatastoreCleaner'

group 'jp.co.fluxengine'
version '1.1.0'

tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.93.0'
}
