apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'compileJava', 'cleanEclipse', 'eclipse'
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

sourceSets {
  main.resources {
    srcDirs file('conf')
  }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
    environment 'CONF', file('conf').absolutePath
    jvmArgs = ["-Dlog4j.configuration=\"${file('conf/log4j2.xml').toURI().toString()}\"", "-Dfile.encoding=UTF-8"]
}

group   = "jp.co.fluxengine"
version = "1.0.9"

sourceCompatibility = 1.8
targetCompatibility = 1.8