apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

defaultTasks 'compileJava', 'cleanEclipse', 'eclipse'
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

mainClassName = 'jp.co.fluxengine.stateengine.test.TestDsl'

sourceSets {
  main.resources {
    srcDirs files('conf')
  }
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

group   = "jp.co.fluxengine"
version = "1.0.5"

sourceCompatibility = 1.8
targetCompatibility = 1.8