apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'compileJava', 'cleanEclipse', 'eclipse'
tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

sourceSets {
  main.resources {
    srcDirs file('conf')
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
    environment 'CONF', file('conf').absolutePath
    jvmArgs = ["-Dlog4j.configuration=\"${file('conf/log4j2.xml').toURI().toString()}\"", "-Dfile.encoding=UTF-8"]
}

group   = "jp.co.fluxengine"
version = "1.0.8"

sourceCompatibility = 1.8
targetCompatibility = 1.8