plugins {
    id 'application'
}

mainClassName = 'jp.co.fluxengine.example.util.DslCleaner'

group 'jp.co.fluxengine'
version '1.0.11'

sourceCompatibility = 1.8

sourceSets {
    main.resources {
        srcDirs file('conf')
    }
}

tasks.withType(AbstractCompile)*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.89.0'
}

run {
    jvmArgs = ["-Dlog4j.configuration=\"${file('conf/log4j2.xml').toURI().toString()}\"", "-Dfile.encoding=UTF-8"]
}