CLOUD_SQL_INSTANCE_NAME=[CLOUD_SQL_INSTANCE_NAME]
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_NAME=integration_test
MAXIMUM_POOLSIZE=1000
MINIMUM_IDLE=1
CONNECTION_TIMEOUT=10000
IDLE_TIMEOUT=600000
MAX_LIFETIME=1800000