performanceLogEnabled=false
sampling_n=100
sampling_m=100
collectInterval=5
eventRetryTimes=10

persister.memorystore.host=10.0.0.4
persister.memorystore.port=6379
#ms
persister.memorystore.timeout=3000
persister.memorystore.maxTotal=128
persister.memorystore.maxIdle=128
persister.memorystore.minIdle=0
#ms
persister.memorystore.minEvictableIdleTimeMillis=1800000
#ms
persister.memorystore.timeBetweenEvictionRunsMillis=-1
persister.memorystore.numTestsPerEvictionRun=3
persister.memorystore.testOnBorrow=false
persister.memorystore.testWhileIdle=false
persister.memorystore.blockWhenExhausted=true

#memorystore/datastore
persister.db=datastore

variant.maxCacheRecords=10
dsl.loadInterval=1